# Comments are ignored
# Format for config lines:
# ##%(black|red|green|yellow|blue|purple|cyan|white)
# Lines will populate an array; consecutive numbers starting at 0
#
0%red
1%yellow
2%green
3%blue
4%purple
5%blue
6%green
7%yellow
